PORT=8080

# YOU CAN PUT ANY FOLDER PATH HERE IN THE PROJECT
DB_FILE_PATH=/src/db-storage

QUICKNODE_ENDPOINT=<YOUR-QUICKNODE_ENDPOINT>
QUICKNODE_TOKEN=<YOUR-QUICKNODE_TOKEN>

REDIS_HOST=localhost
REDIS_PORT=63791
REDIS_TTL=10
REDIS_PREFIX=bti_queue_

WEBHOOK_URL=<YOUR-WEBHOOK-URL>
WALLET_ADDRESSES=<YOUR-WALLET-ADDRESSES-TO-MONITOR>